
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!-- <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css"> -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <!-- <style>
        thead tr td {
            border: 1px solid #000;
            padding: 10px;
        }

        tbody tr td {
            border: 1px solid #000;
            padding: 10px;
        }
    </style> -->

    <style>
        html {
            font-size: 12px;
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .square {
            background-color: #b8a656;
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
            text-align: center;
        }

        .text {
            line-height: 100px;
        }

        .circle {
            background-color: #1d9e28;
            /* width: 40px; */
            width: 40px;
            height: 40px;
        }

        .news h2 {
            margin-bottom: 10px;
            font-size: 10px 1.5em 1rem;

        }
    </style>
</head>

<body>
    <div class="square">
        <div class="text">
            hello
        </div>
    </div>
    <!-- <div class="news">
        <h2>新聞標題</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sapiente!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nostrum necessitatibus saepe ducimus possimus
            inventore voluptate dolores aspernatur quidem expedita sint nisi atque exercitationem repellat quia,
            voluptatum impedit. Aspernatur, fuga?
        </p>
    </div> -->


    <!-- <h1>hello</h1> -->
    <div>
        <!-- <label for="input1">是男生</label>
        <input id="input1" name="input1" type="checkbox"> -->
        <!-- <select name="" id="user_select">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select> -->

        <!-- <button>這裏</button> -->
        <!-- <a href="https://google.com" target="_blank">google</a> -->
        <!-- <img src="https://img.joomcdn.net/aaf4fb24abb975edd6c7a77f6734adf5a1608797_original.jpeg" alt="husky"> -->
        <!-- <img src="/img/husky.jpg" alt="這張是壞圖" title="husky"> -->

        <!-- <table>
            <thead>
                <tr>
                    <td>name</td>
                    <td>number</td>
                    <td>money</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>minhong</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>joe</td>
                    <td>2</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table> -->
    </div>

    <div></div>

    <div></div>

    <!-- <nav>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>

        <ul>
            <li>ksaa</li>
            <li>ksaa</li>
            <li>ksaa</li>
        </ul>

        
    </nav> -->
    <!-- <div>
        <h1>hello</h1>
        <h3>u</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, repellat!</p>
    </div> -->

    <!-- <h1>H1</h1>
    <H6>H6</H6>
    <p>p</p>

    <table>

        <thead>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
            </tr>
        </tbody>

    </table>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <div>
        div container
    </div>


    <input type="text">

    <label for="emailadd">Email address: </label>
    <input type="email" name="emailadd" id="emailadd">

    <select name="" id="">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

    <button>button</button>

    <img src="" alt="">

    <a href=""></a> -->
</body>

</html>